# MONGO_URI=mongodb+srv://mrsaad:vFaBEcWu17Mw8YO9@cluster0.s077ow6.mongodb.net/ext
# MONGO_URI=mongodb+srv://mrsaad:vFaBEcWu17Mw8YO9@cluster0.s077ow6.mongodb.net/teecone
MONGODB_URL=mongodb://localhost:27017/binance
JWT_SECRET=saad@programmer
EMAIL_SERVICE=gmail
PASSWORD=mybtygerupovqocy
EMAIL=mrsaad2129@gmail.com
HOST='smtp.gmail.com'
WALLET_API_KEY=VMdAhDHC8lDOLfVTDdfhpOwCbkduGSUUbz0hZZh1Yi5OroKBWN1P9ppwCHijmZ8B
WALLET_SECRET_KEY=s9tkeYjQbzGLQqAokvVXi3dHUGDjdZnmqhHuBcIxaViyrq33omEemICdAzkrEjTd
BIN_BASE=https://api1.binance.com
KU_KEY=65faf97a9ddea10001048ae0
KU_SECRET=08c8a04a-c53c-4316-8aa3-d99a6e01137a
PARAPHRASE=tokentokentokentokentokentokenab
KU_BASE=https://api.kucoin.com
# MEXC_ACCESS_KEY=mx0vglIy71fFsUttvs
# MEXC_SECRET_KEY=b6b8cfcd1373447ba130137dbd3d0642
# MEXC_BASE=https://api.mexc.com
BYBIT_API_KEY=89b6vAfKjmvmy1bP9g
BYBIT_SECRET_KEY=11iqUlK8r4UGZ2yZHgpsPuxNS1R75b7XDvmC
BYBIT_BASE=https://api-testnet.bybit.com

api=33kLJDCXIxanZZiiaG
BOT_API_KEY=7166803699:AAG3dWtDLclZhesrG0jB-W5ixGYxOpYf1LI
secret=FdYc4MxSpLEoWZacKMNCxknp16am4A8p8KvC
pass=SAADsaad@2402s
ip=143.244.129.90

aa=https://143.244.129.90:27190/016093ba
aapas=3c4ec292
aauser=qoqkzedc